<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio Humam</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;900&family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/cce5ebab8a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg fixed-top" id="navbar">
      <div class="container">
        <!-- <a class="navbar-brand fs-5 fw-bold font-playfair" href="#">
          <div class="h-brand rounded-circle border border-primary d-flex justify-content-center align-items-center">
            H
          </div>
        </a> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav mx-auto">
            <a class="nav-link font-p text-uppercase me-4 active" href="index.html">Beranda</a>
            <a class="nav-link font-p text-uppercase me-4" href="#tentang">Tentang</a>
            <a class="nav-link font-p text-uppercase me-4" href="index.html">Karya</a>
            <a class="nav-link font-p text-uppercase" href="index.html">Kontak</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- NAVBAR END -->

    <!-- HERO -->
    <div class="section hero">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col">
            <p class="mb-0 font-p">--- Hai, saya</p>
            <h1 class=" fw-bold f-large"><span class="color-primary ">Humam</span><br>Ibadillah Fakhri</h1>
            <p class="font-p">Saya tertarik di bidang pemrograman atau coding, salah satunya<br>sebagai <span class="color-primary font-p fw-bold">Front-End Developer</span>.</p>
            <a href="#tentang" class="btn bg-primary text-white mt-3 rounded-0">Lainnya</a>
            <div class="scroll f-12 font-p mt-5 mb-2">SCROLL DOWN</div>
            <i class="ps-1 fa-solid fa-arrow-down-long"></i>
          </div>
          <div class="col-7 text-end p-0">
            <img src="img/hero.png" alt="Humam Ibadillah Fakhri" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
    <!-- HERO END -->

    <!-- ABOUT -->
    <section class="tentang text-center" id="tentang">
      <div class="container">
        <h1 class="fw-bold tentang-title d-inline-block">Tentang Saya</h1>
        <div class="row justify-content-center mt-4">
          <div class="col-3 mx-0">
            <img src="img/telkom.png" alt="Telkom School and Telkom University Logos" class="img-fluid mb-3" width="80">
            <h5 class="fw-semibold font-p">Pendidikan</h5>
            <p class="font-p w-75 mx-auto">SMK Telkom Bandung memulai perjalanan saya di bidang IT, hingga kini berada di Telkom University.</p>
          </div>
          <div class="col-3 mx-0">
            <img src="img/keyboard.png" alt="Keyboard Icon" class="img-fluid mb-3" width="80">
            <h5 class="fw-semibold font-p">Coding</h5>
            <p class="font-p w-75 mx-auto">Di saat waktu luang dan memiliki semangat, saya mempelajari cara membuat aplikasi, website, dll.</p>
          </div>
          <div class="col-3 mx-0">
            <img src="img/game.png" alt="Game Icon" class="img-fluid mb-3" width="80">
            <h5 class="fw-semibold font-p">Gaming</h5>
            <p class="font-p w-75 mx-auto">Bermain game merupakan salah satu hal yang saya lakukan ketika sedang bosan.</p>
          </div>
          <div class="col-3 mx-0">
            <img src="img/guitar.png" alt="Guitar Icon" class="img-fluid mb-3" width="80">
            <h5 class="fw-semibold font-p">Musik</h5>
            <p class="font-p w-75 mx-auto">Saya juga suka dengan musik, salah satu alat musik yang saya mainkan sehari-hari adalah gitar.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- ABOUT END -->


    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script>
      function changeNavbar() {
        var navbar = document.getElementById('navbar');
        var scroll = window.scrollY;
        if(scroll > 0){
          navbar.classList.remove('bg-transparent');
          navbar.classList.add('nav-bg');
          navbar.classList.add('shadow-sm');
        } else {
          navbar.classList.add('bg-transparent');
          navbar.classList.remove('nav-bg');
          navbar.classList.remove('shadow-sm');
        }
      }
      window.addEventListener('scroll', changeNavbar);
    </script>
  </body>
</html>
